# Ignorar carpetas generadas por Visual Studio
.vscode/
bin/
obj/
TestResults/
[Oo]bj/
[Ll]og/
[Ll]ogs/
nupkg/
[Ss]tats/
wwwroot/

# Ignorar archivos de configuración específicos
*.suo
*.user
*.sln.docstates

# Ignorar archivos de compilación y archivos temporales
[Bb]in/
[Dd]ebug/
[Rr]elease/
[Tt]emp/
[Oo]bj/
[Bb]inaries/
[Ii]ntermediates/
*.dll
*.exe
*.pdb

# Ignorar archivos y carpetas generados por Visual Studio Code
.vscode/
.vscodeignore
.vscodeignore.json

# Ignorar archivos de respaldo
*~
*.*~
*.bak

# Ignorar archivos y carpetas de Node.js y npm
node_modules/
npm-debug.log
yarn-error.log
package-lock.json

# Ignorar archivos de usuario específicos
.DS_Store
Thumbs.db

# Ignorar archivos y carpetas de registro y estadísticas
Logs/
Log/
logs/
log/
